{"flutter":{"platforms":{"android":{"default":{"projectId":"dash-pass-f5146","appId":"1:912405318840:android:058f3550e69678775f784d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dash-pass-f5146","appId":"1:912405318840:ios:dbc742c3205b30185f784d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dash-pass-f5146","configurations":{"android":"1:912405318840:android:058f3550e69678775f784d","ios":"1:912405318840:ios:dbc742c3205b30185f784d"}}}}}}